# Druker

Короткий опис проекту...

# Login

http://drucker.docksal/login
user admin@admin.com
password password



Product will by create from webcapitan team

breadcrumbs
https://github.com/creitive/laravel5-breadcrumbs

chopping cart
https://github.com/Crinsane/LaravelShoppingcart

